Views/MainWindow.xaml

<Window x:Class="PasswordManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="650">

    <!-- Define Rows and Columns -->
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <!-- Title -->
            <RowDefinition Height="Auto"/>
            
            <!-- ListBox (scrollable) -->
            <RowDefinition Height="*"/>
            
            <!-- Fields -->
            <RowDefinition Height="Auto"/>
            
            <!-- Buttons -->
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <!-- ListBox -->
            <ColumnDefinition Width="2*"/>
            
            <!-- Fields -->
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <!-- Title -->
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
           Content="Stored Passwords:" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" Margin="0,0,0,10"/>

        <!-- ListBox (scrollable) -->
        <ListBox Grid.Row="1" Grid.Column="0" 
             x:Name="LB_Manager" 
             ItemsSource="{Binding managerVM}" 
             SelectedItem="{Binding SelectedManager}" 
             SelectionMode="Extended" 
             Margin="0,0,10,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Labels and TextBoxes -->
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="10,0,0,0">
            <StackPanel Orientation="Horizontal" Margin="0,5">
                <Label Content="Name:" Width="100"/>
                <TextBox x:Name="TB_Name" 
                     Text="{Binding SelectedManager.Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="250"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Margin="0,5">
                <Label Content="Username:" Width="100"/>
                <TextBox x:Name="TB_Username" 
                     Text="{Binding SelectedManager.Username, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="250"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,5">
                <Label Content="Password:" Width="100"/>
                <TextBox x:Name="TB_Password" 
                     Text="{Binding SelectedManager.Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="250"/>
            </StackPanel>
        </StackPanel>

        <!-- Buttons -->
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,10,0,0">
            <Button x:Name="BT_NewPassword" Content="New" Click="BT_NewPassword_Click" Width="100" Margin="5"/>
            <Button x:Name="BT_DeletePassword" Content="Delete" Click="BT_DeletePassword_Click" Width="100" Margin="5"/>
            <Button x:Name="BT_SavePassword" Content="Save" Click="BT_SavePassword_Click" Width="100" Margin="5"/>
        </StackPanel>
    </Grid>


</Window>
